spring.application.name=CRUD-Application

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Elasticsearch Configuration
elasticsearch.uris=${ELASTICSEARCH_URI}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
