spring.application.name=CRUD-Application

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Elasticsearch Configuration
spring.elasticsearch.uris=${ELASTICSEARCH_URI}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

# static token for auth
auth.token=${AUTH_TOKEN}